<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="image">
  <img src="https://dr.savee-cdn.com/things/6/5/c2ac5c31d8e1fefa00582f.webp" alt="Imahe" height="520px" width="380px"/>
</div>
<form action="">
  <div class="form">
    <h3>Sign up</h3>
    <label for="firstname">First name:</label>
    <input type="text" id="firstname" name="firstname" placeholder="First name........" required/><br>
    <label for="lastname">Last name:</label>
    <input type="text" id="lastname" required name="lastname" placeholder="Last name......."><br>
    <label for="phone Number">Phone Number</label>
    <input type="tel" id="phonenumber"  placeholder="1234-567-890" required pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"><br>
    <label for="email">Email address:</label>
    <input type="text" id="email" name="email"
    placeholder="Enter your E-mail" required/>
    <br>
    <label for="password"> Create password:</label>
    <input type="password" id="password" name="password"
     placeholder="Create a password" required/>
    <br>
    <button class="Button1">Submit</button>
  </div>
</form>
</div>
</body>
</html>